# springboot

./: README.md  pom.xml  springboot_init.sql
src/main/java/com/example/springboot/: FirstApplication.java  SpringBootZxApplication.java  TestVideoChangeTransCode.java
src/main/java/com/example/springboot/ChangeVideoType/: ChangeVideo.java  Constants.java
src/main/java/com/example/springboot/changeVideoType/: ChangeVideo.java  Constants.java
src/main/java/com/example/springboot/config/: BeforeAop.java  ConstantProperties.java  DefaultMybaitsPlusConfig.java  DruidProperties.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/springboot/contants/: Constant.java  ConstantEnum.java
src/main/java/com/example/springboot/controller/: IndexController.java  OSSUploadController.java  SendMessageController.java  SwaggerController.java  TestJspController.java  TestRedisController.java  TestUserController.java  UploadController.java  UserController.java  VersoinController.java  WsController.java
src/main/java/com/example/springboot/dto/request/: GetVersoinRequest.java  RequestMessage.java  VersoinRequest.java
src/main/java/com/example/springboot/dto/response/: ResponseMessage.java  (+3 more)
src/main/java/com/example/springboot/entity/: Final.java  Parent.java  RedisModel.java  User.java
src/main/java/com/example/springboot/lambda/: App.java  Base.java  Example.java  Example2.java  Example3.java  Example4.java  Example5.java
src/main/java/com/example/springboot/mapper/: UserMapper.java  UserMapper.xml  VersoinLanguageMapper.java  VersoinLanguageMapper.xml  VersoinMapper.java  VersoinMapper.xml
src/main/java/com/example/springboot/model/: Mail.java  Page.java  Person.java  User.java  Versoin.java  VersoinLanguage.java
src/main/java/com/example/springboot/service/: IRedisService.java  SendEmailService.java  UserService.java  VersoinService.java
src/main/java/com/example/springboot/uitl/: AliyunOSSUtil.java  MailUtil.java  MediaUtil.java  RedisUtil.java
src/main/java/com/zx/springboot/: SpringBootZxApplication.java  TestVideoChangeTransCode.java
src/main/java/com/zx/springboot/changeVideoType/: ChangeVideo.java  Constants.java
src/main/java/com/zx/springboot/config/: BeforeAop.java  ConstantProperties.java  DefaultMybaitsPlusConfig.java  DruidProperties.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/zx/springboot/contants/: Constant.java  ConstantEnum.java
src/main/java/com/zx/springboot/controller/: BatchProcessController.java  IndexController.java  OSSUploadController.java  SendMessageController.java  SwaggerController.java  TestJspController.java  TestRedisController.java  TestUserController.java  UserController.java  VersoinController.java  WsController.java
src/main/java/com/zx/springboot/entity/: Final.java  Mail.java  Page.java  Parent.java  RedisModel.java  User.java  Version.java  VersoinLanguage.java
src/main/java/com/zx/springboot/global/: JsonParse.java  ParamValidatorConstant.java
src/main/java/com/zx/springboot/lambda/: App.java  Example2.java  Example4.java
src/main/java/com/zx/springboot/leetcode/: MaxProfit.java  RemoveDuplicates.java  TwoSum.java  数据结构.md
src/main/java/com/zx/springboot/mapper/: UserMapper.java  VersoinLanguageMapper.java  VersoinLanguageMapper.xml  VersoinMapper.java  VersoinMapper.xml
src/main/java/com/zx/springboot/model/: Final.java  Mail.java  Page.java  Parent.java  Person.java  RedisModel.java  User.java  Version.java  Versoin.java  VersoinLanguage.java
src/main/java/com/zx/springboot/service/: IRedisService.java  SendEmailService.java  UserService.java  VersoinService.java
src/main/java/com/zx/springboot/uitl/: AliyunOSSUtil.java  MailUtil.java  MediaUtil.java  RedisUtil.java  StringUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml  VersoinLanguageMapper.xml  VersoinMapper.xml
src/main/resources/templates/: index.html  upload.html
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
src/test/java/com/zx/springboot/: SpringbootApplicationTests.java  TestVideoChangeTransCode.java
src/test/java/com/zx/springboot/api/: Test1.java
src/test/java/com/zx/springboot/innerclass/: Test1.java  Test2.java
src/test/java/com/zx/springboot/io/: IO总结  MyBufferStream.java  MyBufferStreamTest.java  MyCodeStreamTest1.java  MyCodeStreamTest2.java  MyCodeStreamTest3.java  MyFileTest.java  MyObject.java  MyObjectStreamTest.java  MyRandomAccessFileTest.java  MyStreamTest1.java  MyStreamTest2.java  MyUnicodeParseTransformTest1.java  MyUnicodeParseTransformTest2.java  Test1.java  字符  字符流
src/test/java/com/zx/springboot/lambda/: Album.java  Artist.java  Base.java  Example.java  Example3.java  Example5.java  Track.java
src/test/java/com/zx/springboot/testclassloadingprocess/: Test1.java  Test2.java
src/test/java/com/zx/springboot/testinterface/: AK47.java  LYB.java  Sword.java  Weapon.java
(+267 files in other folders)
