server.port=8081

spring.mvc.view.prefix=/WEN-INF/views/
spring.mvc.view.suffix=.jsp

#host=192.168.1.143
#port=6379
#connectionTimeout=5000
#soTimeout=5000
#database=0

#mybatis-plus\u8BBE\u7F6E\u5927\u5C0F\u5199\u5B57\u6BB5\u63A7\u5236
mybatis-plus.global-config.db-column-underline=false

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mybitt_other?useUnicode=false&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
