server.port=8088

spring.mvc.view.prefix=/WEN-INF/views/
spring.mvc.view.suffix=.jsp

#host=192.168.1.143
#port=6379
#connectionTimeout=5000
#soTimeout=5000
#database=0

#mybatis-plusÍÕ·åÊ½ÃüÃûÉèÖÃ
mybatis-plus.global-config.db-column-underline=false

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mybitt_other?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
