server.port=8081
spring.application.name = springboot-zx
#spring.mvc.view.prefix=/WEN-INF/views/
#spring.mvc.view.suffix=.jsp

#host=192.168.1.143
#port=6379
#connectionTimeout=5000
#soTimeout=5000
#database=0

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_zx?useUnicode=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=QWE123#

#aliyun oss
oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.file.keyid=LTAIDuY29LBVrpD0
oss.file.keysecret=3D2C4q6SvdRTemZ1JNkusBf9ujH5UR
oss.file.bucketname1=xinye-oss
oss.file.filehost=blog

#开启
mybatis-plus.global-config.db-column-underline=false
#指定mapper.xml文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml